WechatSmuggle/MainWindow.xaml

<Window x:Name="MainWin" x:Class="WechatSmuggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="萌萌哒-微文章导入" Height="332" Width="371" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" HorizontalAlignment="Left" Margin="41,35,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Content="" HorizontalAlignment="Left" Margin="41,43,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Content="请上传本地数据库（.sdf)文件：" HorizontalAlignment="Left" Margin="32,43,0,0" VerticalAlignment="Top" Height="26" Width="178"/>
        <TextBox x:Name="text_sdfDir" HorizontalAlignment="Left" Height="23" Margin="41,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="sdfdir_textbox_TextChanged"/>
        <Button x:Name="btn_browse" Content="浏览" HorizontalAlignment="Left" Margin="270,92,0,0" VerticalAlignment="Top" Width="53" Click="btn_browse_Click" Height="22"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="247,151,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <Button Content="确认" HorizontalAlignment="Left" Margin="135,151,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="22"/>
        <Label x:Name="lbl_warning" Content="本地数据文件不能为空！" HorizontalAlignment="Left" Margin="41,206,0,0" VerticalAlignment="Top" Foreground="#FFE21212" FontWeight="Bold" FontSize="16" Visibility="Hidden" Height="31" Width="186"/>

    </Grid>
</Window>
