WechatSmuggle/ServerConn.xaml

<Window x:Class="WechatSmuggle.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="萌萌哒-微文章导入" Height="371.513" Width="400.205" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_DBConnection" HorizontalAlignment="Right" Height="323" VerticalAlignment="Top" Width="380" Margin="0,10,4,0" RenderTransformOrigin="0.507,0.476">
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Label Content="连接到远程服务器" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.192" Height="26" Width="106"/>
        <Button Content="链接" HorizontalAlignment="Left" Margin="41,36,0,0" VerticalAlignment="Top" Width="75" Height="85" Click="Button_Click"/>
        <Label Content="服务器地址" HorizontalAlignment="Left" Margin="138,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.423" Height="26" Width="70"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="138,36,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="138,67,0,0" VerticalAlignment="Top" Height="26" Width="34" RenderTransformOrigin="0.765,0.577"/>
        <Label Content="数据库名" HorizontalAlignment="Left" Margin="138,98,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="txbx_serverAddr" HorizontalAlignment="Left" Height="23" Margin="213,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txbx_username" HorizontalAlignment="Left" Height="23" Margin="213,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="txbx_username_TextChanged"/>
        <TextBox x:Name="txbx_pswd" HorizontalAlignment="Left" Height="23" Margin="213,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="txbx_pswd_TextChanged"/>
        <TextBox x:Name="txbx_dbname" HorizontalAlignment="Left" Height="23" Margin="213,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="txbx_dbname_TextChanged"/>
        <TextBox x:Name="textbx_connMsg" HorizontalAlignment="Left" Height="147" Margin="25,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Text="链接信息：" TextChanged="textbx_connMsg_TextChanged" IsReadOnly="True"/>
    </Grid>
</Window>
