WechatSmuggle/Update.xaml

<Window x:Class="WechatSmuggle.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Content="文章备份" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="阅读数点赞数更新" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.28,0.201" Height="26" Width="111"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="0,2,0,0" VerticalAlignment="Top" Width="292" Grid.Row="1"/>
        <RadioButton Content="自上次备份后" HorizontalAlignment="Left" Margin="43,31,0,0" VerticalAlignment="Top" Height="16" Width="148" IsChecked="True"/>
        <RadioButton Content="备份最近" HorizontalAlignment="Left" Margin="43,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,1.75" Height="16" Width="64"/>
        <ComboBox Name="cmbx" HorizontalAlignment="Left" Margin="112,58,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.492,1.136" SelectionChanged="ComboBox_SelectionChanged" Height="25" />
        <Label Content="天文章" HorizontalAlignment="Left" Margin="162,62,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <RadioButton Content="备份最近" HorizontalAlignment="Left" Margin="43,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,1.75" Height="16" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,65,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged"/>
        <Label Content="天阅读数和点赞数" HorizontalAlignment="Left" Margin="168,67,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton Content="自上次更新后" HorizontalAlignment="Left" Margin="43,41,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="更新最近" HorizontalAlignment="Left" Margin="43,72,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
