WechatSmuggle/Upload.xaml

<Window x:Class="WechatSmuggle.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="300" Width="308.015" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="300">
            <TabItem Header="备份文章">
                <Grid Background="#FFE5E5E5">
                    <RadioButton Name="rb_atclLast" Content="自上次备份后" HorizontalAlignment="Left" Margin="43,34,0,0" VerticalAlignment="Top" Height="16" Width="148" IsChecked="True" Visibility="Hidden"/>
                    <RadioButton Name="rb_atclDays" Content="备份最近" HorizontalAlignment="Left" Margin="43,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,1.75" Height="16" Width="64" Checked="RadioButton_Checked" IsChecked="True"/>
                    <Label Content="天文章" HorizontalAlignment="Left" Margin="162,72,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                    <Button Content="开始备份" HorizontalAlignment="Left" Margin="97,147,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.327,0.559" Click="Button_Click"/>
                    <Button Content="取消" HorizontalAlignment="Left" Margin="192,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBox Name="txbx_atclDays" HorizontalAlignment="Left" Height="23" Margin="112,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="更新阅读数">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <TextBox Name="txbx_readDays" HorizontalAlignment="Left" Height="23" Margin="112,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TextBox_TextChanged"/>
                    <Label Content="天阅读数和点赞数" HorizontalAlignment="Left" Margin="161,72,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rb_readLast" Content="自上次更新后" HorizontalAlignment="Left" Margin="43,34,0,0" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden"/>
                    <Button Content="更新" HorizontalAlignment="Left" Margin="97,147,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.327,0.559" Click="Button_Click_2"/>
                    <Button Content="取消" HorizontalAlignment="Left" Margin="192,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <RadioButton Name="rb_readDays" Content="更新最近" HorizontalAlignment="Left" Margin="43,77,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
